spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/caloriecalculation1
spring.datasource.username = root
spring.datasource.password = root

hostlink=http://localhost:4200
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
